import { useState, useEffect, useRef, useCallback, useMemo } from "react";
import {
  LineChart, Line, AreaChart, Area, BarChart, Bar,
  XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  ReferenceLine, Cell, ComposedChart
} from "recharts";

/* ═══════════════════════════════════════════════════════════════════════════
   DESIGN TOKENS — Industrial Terminal Aesthetic
   Ispirazione: Bloomberg Terminal + sala controllo raffineria
   Font: JetBrains Mono (numeri) + Barlow Condensed (label)
═══════════════════════════════════════════════════════════════════════════ */
const T = {
  bg0:      "#060810",
  bg1:      "#0B0F1C",
  bg2:      "#0F1525",
  bg3:      "#141B2E",
  line:     "#1C2540",
  line2:    "#243060",
  cyan:     "#00E5FF",
  cyanDim:  "#0097A7",
  green:    "#00FF9D",
  greenDim: "#00C47A",
  red:      "#FF2D55",
  redDim:   "#C4203F",
  amber:    "#FFB300",
  amberDim: "#E65100",
  purple:   "#9C6FFF",
  text:     "#CDD5F0",
  textMid:  "#7B8BB5",
  textDim:  "#3D4E70",
};

const FONT_MONO = "'JetBrains Mono', 'Fira Code', 'Courier New', monospace";
const FONT_COND = "'Barlow Condensed', 'Arial Narrow', sans-serif";

/* ═══════════════════════════════════════════════════════════════════════════
   COSTANTI FISICHE (fedeli al codice Python v2.0)
═══════════════════════════════════════════════════════════════════════════ */
const CAPACITY_M3   = 174_000;
const LNG_DENSITY   = 0.45;
const LNG_MMBTU_TON = 52.0;
const HFO_PRICE_USD = 480;
const HFO_E_MMBTU   = 40.5;
const SPEED_KNOTS   = 19.5;
const FUEL_DAY_MT   = 95;
const BOR_NOM       = 0.15 / 100;

const CAP_TONS  = CAPACITY_M3 * LNG_DENSITY;
const CAP_MMBTU = CAP_TONS * LNG_MMBTU_TON;

const ROUTES = [
  { id:"EU", label:"Europa",   dest:"TTF", nm:9_200,  regasFee:0.28, portO:280_000, portD:380_000, canal:0       },
  { id:"AP", label:"Asia-Pac", dest:"JKM", nm:16_100, regasFee:0.35, portO:280_000, portD:420_000, canal:500_000 },
];

function travelDays(nm) { return nm / (SPEED_KNOTS * 24); }

function calcProfit(hh, destUsd, charterRate, route) {
  const td       = travelDays(route.nm);
  const delivPct = Math.pow(1 - BOR_NOM, td);
  const deliv    = CAP_MMBTU * delivPct;
  const bog_mmbtu = CAP_MMBTU * (1 - delivPct);
  const hfo_cov  = bog_mmbtu / HFO_E_MMBTU;
  const net_hfo  = Math.max(0, FUEL_DAY_MT * td - hfo_cov);
  const fuel     = net_hfo * HFO_PRICE_USD;
  const supply   = CAP_MMBTU * hh;
  const charter  = charterRate * td;
  const regas    = deliv * route.regasFee;
  const ports    = route.portO + route.portD + route.canal;
  const revenue  = deliv * destUsd;
  const total    = supply + charter + fuel + regas + ports;
  return { profit:revenue-total, revenue, supply, charter, fuel, regas, ports, total, deliv, td };
}

/* ═══════════════════════════════════════════════════════════════════════════
   ORNSTEIN-UHLENBECK + CHOLESKY (replica RiskEngine Python v2.0)
   κ=0.15/anno | corr HH/TTF=0.65 | HH/JKM=0.55 | TTF/JKM=0.70
═══════════════════════════════════════════════════════════════════════════ */
const OU_KAPPA = 0.15;
const CORR_MAT = [[1.00,0.65,0.55],[0.65,1.00,0.70],[0.55,0.70,1.00]];

function choleskyL(C) {
  const n=C.length, L=Array.from({length:n},()=>Array(n).fill(0));
  for(let i=0;i<n;i++) for(let j=0;j<=i;j++){
    let s=C[i][j]; for(let k=0;k<j;k++) s-=L[i][k]*L[j][k];
    L[i][j]=j===i?Math.sqrt(Math.max(s,1e-14)):s/L[j][j];
  }
  return L;
}
const L_CHOL = choleskyL(CORR_MAT);

function randn() {
  let u=0,v=0;
  while(!u) u=Math.random(); while(!v) v=Math.random();
  return Math.sqrt(-2*Math.log(u))*Math.cos(2*Math.PI*v);
}

const VOL_PRESETS = {
  low:    { hh:0.20, ttf:0.25, jkm:0.18 },
  normal: { hh:0.45, ttf:0.55, jkm:0.40 },
  high:   { hh:0.80, ttf:0.95, jkm:0.70 },
};

const MU = { hh:3.52, ttf:29.50, jkm:3.52*3.8+1.5 };

function ouStep(prices, vols, dt) {
  const z=[randn(),randn(),randn()];
  const zc=[
    L_CHOL[0][0]*z[0],
    L_CHOL[1][0]*z[0]+L_CHOL[1][1]*z[1],
    L_CHOL[2][0]*z[0]+L_CHOL[2][1]*z[1]+L_CHOL[2][2]*z[2],
  ];
  const floors=[0.30,5.0,6.0];
  return {
    hh:  Math.max(prices.hh +OU_KAPPA*(MU.hh -prices.hh )*dt+vols.hh *prices.hh *Math.sqrt(dt)*zc[0], floors[0]),
    ttf: Math.max(prices.ttf+OU_KAPPA*(MU.ttf-prices.ttf)*dt+vols.ttf*prices.ttf*Math.sqrt(dt)*zc[1], floors[1]),
    jkm: Math.max(prices.jkm+OU_KAPPA*(MU.jkm-prices.jkm)*dt+vols.jkm*prices.jkm*Math.sqrt(dt)*zc[2], floors[2]),
  };
}

function ttfToUsd(ttfEur, eurUsd) { return (ttfEur * eurUsd) / 3.41214; }

/* ─── Monte Carlo 500 sim ────────────────────────────────────────────── */
function runMC(hh, ttfUsd, jkm, charterRate, vols, N=500) {
  const profits = [];
  const dt = travelDays(ROUTES[0].nm)/365;
  for(let i=0;i<N;i++){
    const z=[randn(),randn(),randn()];
    const zc=[L_CHOL[0][0]*z[0],L_CHOL[1][0]*z[0]+L_CHOL[1][1]*z[1],L_CHOL[2][0]*z[0]+L_CHOL[2][1]*z[1]+L_CHOL[2][2]*z[2]];
    const hhS  = Math.max(hh   *(1+vols.hh *Math.sqrt(dt)*zc[0]),0.3);
    const ttfS = Math.max(ttfUsd*(1+vols.ttf*Math.sqrt(dt)*zc[1]),3.0);
    const delay= Math.max(0,Math.exp(randn()*0.5)-1);
    const td   = travelDays(ROUTES[0].nm)+delay;
    const deliv= CAP_MMBTU*Math.pow(1-BOR_NOM,td);
    const cr   = charterRate*(1+randn()*0.05);
    const bog  = CAP_MMBTU*(1-Math.pow(1-BOR_NOM,td));
    const fuel = Math.max(0,FUEL_DAY_MT*td-bog/HFO_E_MMBTU)*HFO_PRICE_USD;
    profits.push(deliv*ttfS - CAP_MMBTU*hhS - cr*td - fuel - deliv*0.28 - 660_000);
  }
  profits.sort((a,b)=>a-b);
  const mean=profits.reduce((s,v)=>s+v,0)/N;
  const std =Math.sqrt(profits.reduce((s,v)=>s+(v-mean)**2,0)/N);
  const var95=profits[Math.floor(N*0.05)];
  const var99=profits[Math.floor(N*0.01)];
  const probP=profits.filter(v=>v>0).length/N*100;
  const mn=profits[0], mx=profits[N-1], step=(mx-mn)/24;
  const bins=Array.from({length:24},(_,i)=>{
    const lo=mn+step*i, hi=lo+step;
    return {x:((lo+hi)/2/1e6).toFixed(2), n:profits.filter(v=>v>=lo&&v<hi).length, pos:(lo+hi)/2>0};
  });
  return {mean,std,var95,var99,probP,sharpe:mean/Math.max(std,1),bins,p5:profits[Math.floor(N*0.05)],p95:profits[Math.floor(N*0.95)]};
}

/* ═══════════════════════════════════════════════════════════════════════════
   FRANKFURTER API (BCE, gratuita, no-key, CORS OK)
   → EUR/USD reale aggiornato ogni 60 secondi
═══════════════════════════════════════════════════════════════════════════ */
async function fetchFX() {
  try {
    const r = await fetch("https://api.frankfurter.app/latest?from=EUR&to=USD,JPY",
      { signal: AbortSignal.timeout(7000) });
    if(!r.ok) throw new Error(r.status);
    const d = await r.json();
    return { eurUsd: d.rates.USD, usdJpy: d.rates.JPY / d.rates.USD };
  } catch { return null; }
}

/* ═══════════════════════════════════════════════════════════════════════════
   UTILITY
═══════════════════════════════════════════════════════════════════════════ */
const f3  = v => (+v).toFixed(3);
const f2  = v => (+v).toFixed(2);
const fM  = v => `${v>=0?"+":""}${(v/1e6).toFixed(2)}M`;
const fMa = v => `${(v/1e6).toFixed(2)}M`;
const fK  = v => `${(v/1e3).toFixed(1)}k`;
const ts  = () => new Date().toLocaleTimeString("it-IT",{hour:"2-digit",minute:"2-digit",second:"2-digit"});
const pColor = v => v>0?T.green:v<0?T.red:T.textMid;
const arrow  = v => v>0?"▲":v<0?"▼":"─";

/* ─── Custom Tooltip ──────────────────────────────────────────────────── */
function Tip({active,payload,label,pre="$",dec=3}) {
  if(!active||!payload?.length) return null;
  return (
    <div style={{background:"#0B0F1CEE",border:`1px solid ${T.line2}`,
      padding:"6px 10px",borderRadius:2,fontFamily:FONT_MONO,fontSize:10}}>
      <div style={{color:T.textMid,marginBottom:3,paddingBottom:3,
        borderBottom:`1px solid ${T.line}`}}>{label}</div>
      {payload.map((p,i)=>(
        <div key={i} style={{color:p.color||T.text}}>
          {p.name}: {pre}{(+p.value).toFixed(dec)}
        </div>
      ))}
    </div>
  );
}

/* ─── Section Header ──────────────────────────────────────────────────── */
function SH({label,accent=T.cyan,right}) {
  return (
    <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",
      marginBottom:8,paddingBottom:5,borderBottom:`1px solid ${T.line}`}}>
      <span style={{fontFamily:FONT_COND,fontSize:11,fontWeight:700,color:accent,
        letterSpacing:"0.15em",textTransform:"uppercase"}}>{label}</span>
      {right&&<span style={{fontFamily:FONT_MONO,fontSize:9,color:T.textDim}}>{right}</span>}
    </div>
  );
}

/* ─── Card ────────────────────────────────────────────────────────────── */
function Card({accent=T.cyan,children,style={}}) {
  return (
    <div style={{background:T.bg1,border:`1px solid ${T.line}`,
      borderTop:`2px solid ${accent}`,borderRadius:2,padding:"12px 14px",...style}}>
      {children}
    </div>
  );
}

/* ─── Badge ───────────────────────────────────────────────────────────── */
function Badge({label,color=T.cyan}) {
  return (
    <span style={{fontFamily:FONT_MONO,fontSize:9,fontWeight:700,letterSpacing:"0.1em",
      color,background:`${color}18`,border:`1px solid ${color}44`,
      padding:"2px 7px",borderRadius:2,textTransform:"uppercase"}}>
      {label}
    </span>
  );
}

/* ─── Ticker Cell ─────────────────────────────────────────────────────── */
function Ticker({label,value,delta,unit,color}) {
  const ref=useRef();
  useEffect(()=>{
    if(!ref.current) return;
    ref.current.style.color=T.flash;
    const t=setTimeout(()=>{ if(ref.current) ref.current.style.color=color; },120);
    return ()=>clearTimeout(t);
  },[value]);
  return (
    <Card accent={color} style={{padding:"10px 12px"}}>
      <div style={{fontFamily:FONT_COND,fontSize:9,fontWeight:700,color:T.textMid,
        letterSpacing:"0.14em",textTransform:"uppercase",marginBottom:4}}>{label}</div>
      <div ref={ref} style={{fontFamily:FONT_MONO,fontSize:17,fontWeight:700,
        color,lineHeight:1,transition:"color .12s"}}>
        {value}
        <span style={{fontSize:9,color:T.textDim,marginLeft:4}}>{unit}</span>
      </div>
      <div style={{fontFamily:FONT_MONO,fontSize:9,color:pColor(delta),marginTop:3}}>
        {arrow(delta)} {Math.abs(delta).toFixed(3)}
      </div>
    </Card>
  );
}

/* ═══════════════════════════════════════════════════════════════════════════
   MAIN DASHBOARD
═══════════════════════════════════════════════════════════════════════════ */
export default function LNGDashboard() {
  const [px,setPx]           = useState({hh:3.52,ttf:29.50,jkm:14.98,eurUsd:1.085,usdJpy:149.5});
  const [prevPx,setPrevPx]   = useState(null);
  const [history,setHistory] = useState([]);
  const [spreadH,setSpreadH] = useState([]);
  const [profitH,setProfitH] = useState([]);
  const [mc,setMc]           = useState(null);
  const [charter,setCharter] = useState(85_000);
  const [volMode,setVolMode] = useState("normal");
  const [isLive,setIsLive]   = useState(true);
  const [tick,setTick]       = useState(0);
  const [fxOk,setFxOk]       = useState(false);
  const [fxAge,setFxAge]     = useState(0);
  const tickRef = useRef(0);
  const intervalRef = useRef(null);

  /* ── FX reale BCE ogni 60s ──────────────────────────────────────────── */
  useEffect(()=>{
    let ageTimer;
    async function doFX(){
      const r = await fetchFX();
      if(r){
        setPx(p=>({...p, eurUsd:r.eurUsd, usdJpy:r.usdJpy}));
        setFxOk(true); setFxAge(0);
        clearInterval(ageTimer);
        ageTimer=setInterval(()=>setFxAge(a=>a+1),1000);
      }
    }
    doFX();
    const fxId=setInterval(doFX,60_000);
    ageTimer=setInterval(()=>setFxAge(a=>a+1),1000);
    return ()=>{ clearInterval(fxId); clearInterval(ageTimer); };
  },[]);

  /* ── Seed history ───────────────────────────────────────────────────── */
  useEffect(()=>{
    const vols=VOL_PRESETS.normal;
    let s={hh:3.52,ttf:29.50,jkm:14.98,eurUsd:1.085,usdJpy:149.5};
    const h=[],sh=[],ph=[];
    for(let i=85;i>=0;i--){
      const ns=ouStep(s,vols,1/365/24);
      s={...ns,eurUsd:s.eurUsd,usdJpy:s.usdJpy};
      const ttfU=ttfToUsd(s.ttf,s.eurUsd);
      const t=new Date(Date.now()-i*2000).toLocaleTimeString("it-IT",{hour:"2-digit",minute:"2-digit",second:"2-digit"});
      h.push({t,hh:s.hh,ttf:ttfU,jkm:s.jkm});
      sh.push({t,eu:ttfU-s.hh,ap:s.jkm-s.hh});
      const pE=calcProfit(s.hh,ttfU,85_000,ROUTES[0]);
      const pA=calcProfit(s.hh,s.jkm,85_000,ROUTES[1]);
      ph.push({t,eu:pE.profit/1e6,ap:pA.profit/1e6});
    }
    setHistory(h); setSpreadH(sh); setProfitH(ph);
    setPx(p=>({...p,hh:s.hh,ttf:s.ttf,jkm:s.jkm}));
    setMc(runMC(s.hh,ttfToUsd(s.ttf,s.eurUsd),s.jkm,85_000,VOL_PRESETS.normal));
  },[]);

  /* ── Tick Engine ────────────────────────────────────────────────────── */
  const doTick=useCallback(()=>{
    const vols=VOL_PRESETS[volMode];
    setPx(prev=>{
      setPrevPx({...prev});
      const ns=ouStep(prev,vols,1/365/24);
      ns.eurUsd=prev.eurUsd; ns.usdJpy=prev.usdJpy;
      const ttfU=ttfToUsd(ns.ttf,ns.eurUsd);
      const now=ts();
      setHistory(h=>[...h.slice(-89),{t:now,hh:ns.hh,ttf:ttfU,jkm:ns.jkm}]);
      setSpreadH(h=>[...h.slice(-89),{t:now,eu:ttfU-ns.hh,ap:ns.jkm-ns.hh}]);
      const pE=calcProfit(ns.hh,ttfU,charter,ROUTES[0]);
      const pA=calcProfit(ns.hh,ns.jkm,charter,ROUTES[1]);
      setProfitH(h=>[...h.slice(-89),{t:now,eu:pE.profit/1e6,ap:pA.profit/1e6}]);
      tickRef.current++;
      if(tickRef.current%8===0)
        setMc(runMC(ns.hh,ttfU,ns.jkm,charter,vols));
      setTick(tickRef.current);
      return ns;
    });
  },[volMode,charter]);

  useEffect(()=>{
    if(isLive){ intervalRef.current=setInterval(doTick,2000); }
    else { clearInterval(intervalRef.current); }
    return ()=>clearInterval(intervalRef.current);
  },[isLive,doTick]);

  /* ── Derived values ─────────────────────────────────────────────────── */
  const ttfUsd    = ttfToUsd(px.ttf,px.eurUsd);
  const pEu       = calcProfit(px.hh,ttfUsd,charter,ROUTES[0]);
  const pAp       = calcProfit(px.hh,px.jkm,charter,ROUTES[1]);
  const optimal   = pEu.profit>=pAp.profit?{r:ROUTES[0],p:pEu}:{r:ROUTES[1],p:pAp};
  const spreadEu  = ttfUsd-px.hh;
  const spreadAp  = px.jkm-px.hh;
  const prevTtfUsd= prevPx?ttfToUsd(prevPx.ttf,prevPx.eurUsd):ttfUsd;

  /* ── Sensitività ────────────────────────────────────────────────────── */
  const sensi=useMemo(()=>
    Array.from({length:22},(_,i)=>{
      const cr=40_000+i*5_000, td=travelDays(ROUTES[0].nm);
      return {cr:cr/1000, p:(pEu.profit-(cr-charter)*td)/1e6};
    }),[pEu.profit,charter]);

  /* ── Boil-off ───────────────────────────────────────────────────────── */
  const boiloff=Array.from({length:30},(_,i)=>({
    d:i+1,
    lo:Math.pow(1-0.001,i+1)*100,
    nm:Math.pow(1-0.0015,i+1)*100,
    hi:Math.pow(1-0.002,i+1)*100,
  }));

  /* ── Forward Curve (OU proiezione) ─────────────────────────────────── */
  const fwd=useMemo(()=>Array.from({length:12},(_,i)=>{
    const t=(i+1)/12;
    return {
      m:`M${i+1}`,
      hh:  px.hh  +(MU.hh -px.hh )*OU_KAPPA*t+randn()*0.02,
      ttf: ttfUsd +(MU.ttf/3.41214-ttfUsd)*(OU_KAPPA*t*0.4)+randn()*0.12,
      jkm: px.jkm +(MU.jkm-px.jkm)*OU_KAPPA*t+randn()*0.08,
    };
  }),[px.hh,px.ttf,px.jkm,px.eurUsd]);

  const fwdSlope=fwd.length>1?fwd[fwd.length-1].ttf-fwd[0].ttf:0;
  const curveLbl=fwdSlope>0.5?"CONTANGO":fwdSlope<-0.5?"BACKWARDATION":"FLAT";
  const curveCol=curveLbl==="CONTANGO"?T.amber:curveLbl==="BACKWARDATION"?T.green:T.textMid;

  /* ── Waterfall ───────────────────────────────────────────────────────── */
  const wf=[
    {n:"Supply",  v:-(pEu.supply/1e6),  fill:T.redDim},
    {n:"Charter", v:-(pEu.charter/1e6), fill:T.red},
    {n:"Fuel",    v:-(pEu.fuel/1e6),    fill:"#FF6060"},
    {n:"Regas",   v:-(pEu.regas/1e6),   fill:"#E05000"},
    {n:"Ports",   v:-(pEu.ports/1e6),   fill:"#A03000"},
    {n:"Revenue", v: pEu.revenue/1e6,   fill:T.cyan},
    {n:"PROFIT",  v: pEu.profit/1e6,    fill:pEu.profit>0?T.green:T.red},
  ];

  /* ═══════════════════════════════════════════════════════════════════
     RENDER
  ═════════════════════════════════════════════════════════════════════ */
  return (
    <div style={{background:T.bg0,minHeight:"100vh",color:T.text,
      fontFamily:FONT_MONO,padding:"12px 16px",boxSizing:"border-box"}}>

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600;700&family=Barlow+Condensed:wght@400;600;700;800&display=swap');
        *{box-sizing:border-box}
        ::-webkit-scrollbar{width:4px;height:4px}
        ::-webkit-scrollbar-track{background:${T.bg0}}
        ::-webkit-scrollbar-thumb{background:${T.line2};border-radius:2px}
        .ctrl{cursor:pointer;border:1px solid ${T.line2};border-radius:2px;padding:4px 11px;
          font-family:${FONT_COND};font-size:11px;font-weight:700;letter-spacing:0.1em;
          background:transparent;transition:all .1s;text-transform:uppercase;color:${T.textMid}}
        .ctrl:hover{background:${T.bg3};border-color:${T.cyan};color:${T.cyan}}
        .ctrl.active{background:${T.bg2};border-color:${T.cyan};color:${T.cyan}}
        .live-dot{animation:lp 1.6s ease-in-out infinite}
        @keyframes lp{0%,100%{opacity:1;box-shadow:0 0 5px ${T.green}}50%{opacity:.2;box-shadow:none}}
        input[type=range]{-webkit-appearance:none;height:3px;border-radius:2px;
          background:${T.line2};outline:none;cursor:pointer;width:100%}
        input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:12px;height:12px;
          border-radius:50%;background:${T.cyan};cursor:pointer;border:2px solid ${T.bg0}}
      `}</style>

      {/* ══ TOP BAR ══════════════════════════════════════════════════ */}
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",
        marginBottom:12,paddingBottom:10,borderBottom:`1px solid ${T.line2}`}}>
        <div>
          <div style={{fontFamily:FONT_COND,fontWeight:800,fontSize:22,
            color:T.cyan,letterSpacing:"0.03em",lineHeight:1}}>
            LNG ARBITRAGE
            <span style={{color:T.textMid,fontSize:13,fontWeight:400,marginLeft:10,
              letterSpacing:"0.1em"}}>& FLOW ANALYZER  v2.0</span>
          </div>
          <div style={{fontFamily:FONT_COND,fontSize:11,color:T.textMid,letterSpacing:"0.1em",marginTop:2}}>
            Henry Hub (USA)  ↔  TTF (Europa)  ↔  JKM (Asia-Pacific)
            <span style={{marginLeft:16,color:T.textDim}}>
              OU κ=0.15  ·  Cholesky ρ[HH/TTF=0.65, HH/JKM=0.55, TTF/JKM=0.70]
            </span>
          </div>
        </div>
        <div style={{display:"flex",gap:7,alignItems:"center",flexWrap:"wrap",justifyContent:"flex-end"}}>
          {/* FX status */}
          <div style={{fontFamily:FONT_MONO,fontSize:9,color:T.textMid,
            background:T.bg2,border:`1px solid ${T.line}`,padding:"4px 9px",borderRadius:2,
            display:"flex",alignItems:"center",gap:5}}>
            <span style={{color:fxOk&&fxAge<90?T.green:T.amber,fontSize:10}}>●</span>
            FX BCE {fxOk?`${fxAge}s ago`:"fallback"}
          </div>
          {/* Vol mode */}
          <div style={{display:"flex",gap:4}}>
            {["low","normal","high"].map(v=>(
              <button key={v} className={`ctrl ${volMode===v?"active":""}`}
                onClick={()=>setVolMode(v)}>σ {v}</button>
            ))}
          </div>
          <button className="ctrl" onClick={()=>setIsLive(l=>!l)}
            style={{color:isLive?T.red:T.green,borderColor:isLive?T.red:T.green,
              background:isLive?`${T.red}12`:`${T.green}12`}}>
            {isLive?"⏸ STOP":"▶ LIVE"}
          </button>
          <div style={{display:"flex",alignItems:"center",gap:5,
            fontFamily:FONT_MONO,fontSize:10,color:T.textMid}}>
            <div className={isLive?"live-dot":""} style={{width:6,height:6,
              borderRadius:"50%",background:isLive?T.green:T.textDim}} />
            {isLive?"LIVE":"PAUSED"}  ·  tick #{tick}
          </div>
        </div>
      </div>

      {/* ══ TICKER STRIP ═════════════════════════════════════════════ */}
      <div style={{display:"grid",gridTemplateColumns:"repeat(7,1fr)",gap:7,marginBottom:9}}>
        <Ticker label="HENRY HUB"   value={f3(px.hh)}    delta={px.hh-(prevPx?.hh??px.hh)}               unit="$/MMBtu"  color={T.green}/>
        <Ticker label="TTF"         value={f3(px.ttf)}   delta={px.ttf-(prevPx?.ttf??px.ttf)}             unit="€/MWh"    color={T.cyan}/>
        <Ticker label="TTF (USD)"   value={f3(ttfUsd)}   delta={ttfUsd-prevTtfUsd}                        unit="$/MMBtu"  color={T.cyan}/>
        <Ticker label="JKM"         value={f3(px.jkm)}   delta={px.jkm-(prevPx?.jkm??px.jkm)}             unit="$/MMBtu"  color={T.amber}/>
        <Ticker label="EUR/USD"     value={f3(px.eurUsd)}delta={px.eurUsd-(prevPx?.eurUsd??px.eurUsd)}     unit=""         color={T.purple}/>
        <Ticker label="SPREAD EU"   value={f3(spreadEu)} delta={spreadEu-(ttfToUsd(prevPx?.ttf??px.ttf,px.eurUsd)-(prevPx?.hh??px.hh))} unit="$/MMBtu" color={spreadEu>0?T.green:T.red}/>
        <Ticker label="SPREAD APAC" value={f3(spreadAp)} delta={spreadAp-((prevPx?.jkm??px.jkm)-(prevPx?.hh??px.hh))} unit="$/MMBtu" color={spreadAp>0?T.green:T.red}/>
      </div>

      {/* ══ ROW 2: Prezzi + Spread + Profitti ════════════════════════ */}
      <div style={{display:"grid",gridTemplateColumns:"2fr 1fr 1fr",gap:7,marginBottom:7}}>
        <Card accent={T.cyan}>
          <SH label="Prezzi Spot — OU Mean-Reversion" right={`σ=${volMode}  |  ${ts()}`}/>
          <ResponsiveContainer width="100%" height={172}>
            <LineChart data={history} margin={{top:2,right:4,bottom:0,left:-20}}>
              <CartesianGrid stroke={T.line} strokeDasharray="2 4"/>
              <XAxis dataKey="t" tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                interval={Math.floor(history.length/5)}/>
              <YAxis tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}/>
              <Tooltip content={<Tip dec={3}/>}/>
              <Line dataKey="hh"  name="HH"   stroke={T.green} dot={false} strokeWidth={1.6} isAnimationActive={false}/>
              <Line dataKey="ttf" name="TTF$" stroke={T.cyan}  dot={false} strokeWidth={1.6} isAnimationActive={false}/>
              <Line dataKey="jkm" name="JKM"  stroke={T.amber} dot={false} strokeWidth={1.6} isAnimationActive={false}/>
            </LineChart>
          </ResponsiveContainer>
        </Card>

        <Card accent={T.green}>
          <SH label="Spread Arbitrage" right="HH→TTF  /  HH→JKM"/>
          <ResponsiveContainer width="100%" height={172}>
            <ComposedChart data={spreadH} margin={{top:2,right:4,bottom:0,left:-22}}>
              <CartesianGrid stroke={T.line} strokeDasharray="2 4"/>
              <XAxis dataKey="t" tick={{fill:T.textDim,fontSize:7,fontFamily:FONT_MONO}}
                interval={Math.floor(spreadH.length/4)}/>
              <YAxis tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                tickFormatter={v=>`$${v.toFixed(1)}`}/>
              <ReferenceLine y={0} stroke="white" strokeDasharray="3 2" strokeOpacity={0.35}/>
              <Tooltip content={<Tip dec={3}/>}/>
              <defs>
                <linearGradient id="gEu" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%"  stopColor={T.cyan} stopOpacity={0.28}/>
                  <stop offset="95%" stopColor={T.cyan} stopOpacity={0}/>
                </linearGradient>
              </defs>
              <Area dataKey="eu" name="Spread EU" stroke={T.cyan} fill="url(#gEu)"
                strokeWidth={1.8} dot={false} isAnimationActive={false}/>
              <Line dataKey="ap" name="Spread AP" stroke={T.amber} dot={false}
                strokeWidth={1.6} strokeDasharray="4 2" isAnimationActive={false}/>
            </ComposedChart>
          </ResponsiveContainer>
        </Card>

        <Card accent={T.amber}>
          <SH label="Profitto Netto Live" right="EU  vs  APAC (M$)"/>
          <ResponsiveContainer width="100%" height={172}>
            <ComposedChart data={profitH} margin={{top:2,right:4,bottom:0,left:-14}}>
              <CartesianGrid stroke={T.line} strokeDasharray="2 4"/>
              <XAxis dataKey="t" tick={{fill:T.textDim,fontSize:7,fontFamily:FONT_MONO}}
                interval={Math.floor(profitH.length/4)}/>
              <YAxis tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                tickFormatter={v=>`${v.toFixed(1)}M`}/>
              <ReferenceLine y={0} stroke="white" strokeDasharray="3 2" strokeOpacity={0.35}/>
              <Tooltip content={<Tip pre="" dec={2}/>}/>
              <defs>
                <linearGradient id="gP" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%"  stopColor={T.cyan} stopOpacity={0.22}/>
                  <stop offset="95%" stopColor={T.cyan} stopOpacity={0}/>
                </linearGradient>
              </defs>
              <Area dataKey="eu" name="EU M$" stroke={T.cyan} fill="url(#gP)"
                strokeWidth={2} dot={false} isAnimationActive={false}/>
              <Line dataKey="ap" name="AP M$" stroke={T.amber} strokeWidth={2}
                dot={false} strokeDasharray="4 2" isAnimationActive={false}/>
            </ComposedChart>
          </ResponsiveContainer>
        </Card>
      </div>

      {/* ══ ROW 3: MC + Waterfall + Forward ══════════════════════════ */}
      <div style={{display:"grid",gridTemplateColumns:"1fr 1.15fr 1.15fr",gap:7,marginBottom:7}}>

        <Card accent={T.cyan}>
          <SH label="Monte Carlo Distribution" right="500 sim · OU · Cholesky"/>
          {mc&&(
            <>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:5,marginBottom:8}}>
                {[
                  {l:"E[Profit]", v:fMa(mc.mean),              c:pColor(mc.mean)},
                  {l:"VaR 95%",   v:fMa(mc.var95),             c:T.red},
                  {l:"P(Profit)", v:`${mc.probP.toFixed(1)}%`,  c:mc.probP>60?T.green:T.red},
                  {l:"Sharpe",    v:mc.sharpe.toFixed(3),       c:T.amber},
                ].map((s,i)=>(
                  <div key={i} style={{background:T.bg2,padding:"5px 8px",borderRadius:2}}>
                    <div style={{fontFamily:FONT_COND,fontSize:9,color:T.textMid,letterSpacing:"0.1em"}}>{s.l}</div>
                    <div style={{fontFamily:FONT_MONO,fontSize:14,fontWeight:700,color:s.c}}>{s.v}</div>
                  </div>
                ))}
              </div>
              <ResponsiveContainer width="100%" height={115}>
                <BarChart data={mc.bins} margin={{top:0,right:2,bottom:0,left:-26}}>
                  <CartesianGrid stroke={T.line} strokeDasharray="2 4"/>
                  <XAxis dataKey="x" tick={{fill:T.textDim,fontSize:7,fontFamily:FONT_MONO}}
                    tickFormatter={v=>`${v}M`} interval={5}/>
                  <YAxis tick={{fill:T.textDim,fontSize:7,fontFamily:FONT_MONO}}/>
                  <ReferenceLine x="0.00" stroke="white" strokeDasharray="3 2" strokeOpacity={0.5}/>
                  <Tooltip content={<Tip pre="" dec={0}/>}/>
                  <Bar dataKey="n" name="Freq" isAnimationActive={false} radius={[1,1,0,0]}>
                    {mc.bins.map((d,i)=><Cell key={i} fill={d.pos?`${T.cyan}CC`:`${T.red}CC`}/>)}
                  </Bar>
                </BarChart>
              </ResponsiveContainer>
            </>
          )}
        </Card>

        <Card accent={T.amber}>
          <SH label="Cost / Revenue Breakdown" right="Sabine Pass → Rotterdam  (M$)"/>
          <ResponsiveContainer width="100%" height={182}>
            <BarChart data={wf} margin={{top:2,right:6,bottom:0,left:-12}}>
              <CartesianGrid stroke={T.line} strokeDasharray="2 4" vertical={false}/>
              <XAxis dataKey="n" tick={{fill:T.textMid,fontSize:9,fontFamily:FONT_COND,fontWeight:700}}/>
              <YAxis tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                tickFormatter={v=>`${v.toFixed(1)}M`}/>
              <ReferenceLine y={0} stroke="white" strokeOpacity={0.4}/>
              <Tooltip content={<Tip pre="" dec={2}/>}/>
              <Bar dataKey="v" name="M$" isAnimationActive={false} radius={[2,2,0,0]}>
                {wf.map((d,i)=><Cell key={i} fill={d.fill}/>)}
              </Bar>
            </BarChart>
          </ResponsiveContainer>
        </Card>

        <Card accent={T.purple}>
          <SH label="Forward Curve — 12M (OU projection)"
            right={<Badge label={curveLbl} color={curveCol}/>}/>
          <ResponsiveContainer width="100%" height={182}>
            <LineChart data={fwd} margin={{top:2,right:6,bottom:0,left:-14}}>
              <CartesianGrid stroke={T.line} strokeDasharray="2 4"/>
              <XAxis dataKey="m" tick={{fill:T.textDim,fontSize:9,fontFamily:FONT_MONO}}/>
              <YAxis tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}/>
              <Tooltip content={<Tip dec={2}/>}/>
              <Line dataKey="ttf" name="TTF$" stroke={T.cyan}   dot={{r:2,fill:T.cyan}}   strokeWidth={2} isAnimationActive={false}/>
              <Line dataKey="jkm" name="JKM"  stroke={T.amber}  dot={{r:2,fill:T.amber}}  strokeWidth={2} isAnimationActive={false}/>
              <Line dataKey="hh"  name="HH"   stroke={T.green}  dot={{r:2,fill:T.green}}  strokeWidth={2} isAnimationActive={false}/>
            </LineChart>
          </ResponsiveContainer>
        </Card>
      </div>

      {/* ══ ROW 4: Sensitività + Boil-off + Decision ═════════════════ */}
      <div style={{display:"grid",gridTemplateColumns:"1.4fr 1fr 1.3fr",gap:7,marginBottom:8}}>

        <Card accent={T.cyan}>
          <SH label="Sensitività: Profitto vs Charter Rate" right={`attuale ${fK(charter)}/d`}/>
          <div style={{display:"flex",alignItems:"center",gap:9,marginBottom:8}}>
            <span style={{fontFamily:FONT_COND,fontSize:10,color:T.textMid,whiteSpace:"nowrap"}}>
              Charter Rate:
            </span>
            <input type="range" min={40000} max={140000} step={5000}
              value={charter} onChange={e=>setCharter(+e.target.value)}/>
            <span style={{fontFamily:FONT_MONO,fontSize:11,fontWeight:700,color:T.cyan,whiteSpace:"nowrap"}}>
              {fK(charter)}/d
            </span>
          </div>
          <ResponsiveContainer width="100%" height={145}>
            <ComposedChart data={sensi} margin={{top:2,right:6,bottom:0,left:-12}}>
              <CartesianGrid stroke={T.line} strokeDasharray="2 4"/>
              <XAxis dataKey="cr" tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                tickFormatter={v=>`$${v}k`}/>
              <YAxis tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                tickFormatter={v=>`${v.toFixed(0)}M`}/>
              <ReferenceLine y={0} stroke="white" strokeDasharray="3 2" strokeOpacity={0.4}/>
              <ReferenceLine x={charter/1000} stroke={T.amber} strokeDasharray="4 2"
                label={{value:"●",fill:T.amber,fontSize:13,position:"insideTopRight"}}/>
              <Tooltip content={<Tip pre="" dec={2}/>}/>
              <defs>
                <linearGradient id="gS" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%"  stopColor={T.cyan} stopOpacity={0.3}/>
                  <stop offset="95%" stopColor={T.cyan} stopOpacity={0}/>
                </linearGradient>
              </defs>
              <Area dataKey="p" name="Profit M$" stroke={T.cyan} fill="url(#gS)"
                strokeWidth={2.2} dot={false} isAnimationActive={false}/>
            </ComposedChart>
          </ResponsiveContainer>
        </Card>

        <Card accent={T.red}>
          <SH label="Boil-Off Decay Curve" right="0.10 / 0.15 / 0.20 %/d"/>
          <ResponsiveContainer width="100%" height={172}>
            <LineChart data={boiloff} margin={{top:2,right:4,bottom:0,left:-20}}>
              <CartesianGrid stroke={T.line} strokeDasharray="2 4"/>
              <XAxis dataKey="d" tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                label={{value:"days",fill:T.textDim,fontSize:8,position:"insideBottomRight",offset:-2}}/>
              <YAxis tick={{fill:T.textDim,fontSize:8,fontFamily:FONT_MONO}}
                domain={[90,100]} tickFormatter={v=>`${v}%`}/>
              <ReferenceLine x={travelDays(ROUTES[0].nm)} stroke={T.cyan}
                strokeDasharray="3 2" label={{value:"EU",fill:T.cyan,fontSize:8,position:"insideTopRight"}}/>
              <ReferenceLine x={travelDays(ROUTES[1].nm)} stroke={T.amber}
                strokeDasharray="3 2" label={{value:"AP",fill:T.amber,fontSize:8,position:"insideTopRight"}}/>
              <Tooltip content={<Tip pre="" dec={2}/>}/>
              <Line dataKey="lo" name="0.10%/d" stroke={T.green} dot={false} strokeWidth={1.8} isAnimationActive={false}/>
              <Line dataKey="nm" name="0.15%/d" stroke={T.amber} dot={false} strokeWidth={1.8} isAnimationActive={false}/>
              <Line dataKey="hi" name="0.20%/d" stroke={T.red}   dot={false} strokeWidth={1.8} isAnimationActive={false}/>
            </LineChart>
          </ResponsiveContainer>
        </Card>

        <Card accent={T.green}>
          <SH label="Decision Engine — Optimal Routing" right={ts()}/>
          <div style={{display:"flex",flexDirection:"column",gap:7}}>

            {/* Optimal block */}
            <div style={{background:`${T.green}0C`,border:`1px solid ${T.green}2A`,
              borderLeft:`3px solid ${T.green}`,padding:"9px 11px",borderRadius:2}}>
              <div style={{fontFamily:FONT_COND,fontSize:9,color:T.textMid,
                letterSpacing:"0.14em",marginBottom:3}}>DESTINAZIONE OTTIMALE</div>
              <div style={{fontFamily:FONT_COND,fontSize:19,fontWeight:800,color:T.green,lineHeight:1}}>
                {optimal.r.label} <span style={{fontSize:13,color:T.greenDim}}>({optimal.r.dest})</span>
              </div>
              <div style={{fontFamily:FONT_MONO,fontSize:9,color:T.textMid,marginTop:2}}>
                {optimal.r.name}
              </div>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:8,marginTop:8}}>
                {[
                  {l:"NET PROFIT",  v:fM(optimal.p.profit),                     c:pColor(optimal.p.profit)},
                  {l:"$/MMBtu",     v:(optimal.p.profit/optimal.p.deliv).toFixed(2), c:T.text},
                  {l:"TRAVEL",      v:`${optimal.p.td.toFixed(1)}d`,             c:T.textMid},
                ].map((s,i)=>(
                  <div key={i}>
                    <div style={{fontFamily:FONT_COND,fontSize:8,color:T.textMid,letterSpacing:"0.1em"}}>{s.l}</div>
                    <div style={{fontFamily:FONT_MONO,fontSize:14,fontWeight:700,color:s.c}}>{s.v}</div>
                  </div>
                ))}
              </div>
            </div>

            {/* Route comparison */}
            {[{r:ROUTES[0],p:pEu,sp:spreadEu},{r:ROUTES[1],p:pAp,sp:spreadAp}].map((item,i)=>(
              <div key={i} style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr 1fr",gap:5,
                background:T.bg2,padding:"7px 9px",borderRadius:2,
                border:`1px solid ${item.r.id===optimal.r.id?T.green:T.line}`}}>
                <div>
                  <div style={{fontFamily:FONT_COND,fontSize:8,color:T.textMid}}>ROTTA</div>
                  <div style={{fontFamily:FONT_COND,fontSize:12,fontWeight:700,
                    color:item.r.id===optimal.r.id?T.green:T.text}}>
                    {item.r.dest} {item.r.id===optimal.r.id?"★":""}
                  </div>
                </div>
                <div>
                  <div style={{fontFamily:FONT_COND,fontSize:8,color:T.textMid}}>PROFIT</div>
                  <div style={{fontFamily:FONT_MONO,fontSize:11,fontWeight:700,color:pColor(item.p.profit)}}>
                    {fMa(item.p.profit)}
                  </div>
                </div>
                <div>
                  <div style={{fontFamily:FONT_COND,fontSize:8,color:T.textMid}}>SPREAD</div>
                  <div style={{fontFamily:FONT_MONO,fontSize:11,fontWeight:700,color:pColor(item.sp)}}>
                    ${item.sp.toFixed(2)}
                  </div>
                </div>
                <div style={{display:"flex",alignItems:"flex-end"}}>
                  <Badge label={item.p.profit>0?"ARBIT":"LOSS"} color={item.p.profit>0?T.green:T.red}/>
                </div>
              </div>
            ))}

            {/* MC + FWD summary */}
            {mc&&(
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:5}}>
                {[
                  {l:"MC E[P]",    v:fMa(mc.mean),              c:pColor(mc.mean)},
                  {l:"P(profit)", v:`${mc.probP.toFixed(0)}%`,  c:mc.probP>60?T.green:T.red},
                  {l:"FWD CURVE", v:curveLbl,                   c:curveCol},
                ].map((s,i)=>(
                  <div key={i} style={{background:T.bg2,padding:"5px 7px",borderRadius:2}}>
                    <div style={{fontFamily:FONT_COND,fontSize:8,color:T.textMid,letterSpacing:"0.1em"}}>{s.l}</div>
                    <div style={{fontFamily:FONT_MONO,fontSize:12,fontWeight:700,color:s.c}}>{s.v}</div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </Card>
      </div>

      {/* ══ FOOTER ═══════════════════════════════════════════════════ */}
      <div style={{borderTop:`1px solid ${T.line}`,paddingTop:8,
        display:"flex",justifyContent:"space-between",alignItems:"center",
        flexWrap:"wrap",gap:5}}>
        <div style={{fontFamily:FONT_MONO,fontSize:9,color:T.textDim}}>
          ⚙ OU κ={OU_KAPPA}  ·  Cholesky σ={JSON.stringify(VOL_PRESETS[volMode])}
          ·  Charter ${fK(charter)}/d  ·  Q-Flex 174k m³ / {CAP_MMBTU.toLocaleString("it-IT")} MMBtu
        </div>
        <div style={{fontFamily:FONT_MONO,fontSize:9,color:T.textDim,textAlign:"center"}}>
          <span style={{color:fxOk?T.green:T.amber}}>● </span>
          FX: Frankfurter/BCE (gratuita, no-key)  ·  HH/TTF: seed EIA avg 2025 + OU  ·  JKM: proxy HH×3.8+1.5
        </div>
        <div style={{fontFamily:FONT_MONO,fontSize:9,color:T.textDim}}>
          {new Date().toLocaleString("it-IT")}  ·  #{tick}
        </div>
      </div>
    </div>
  );
}
